<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMX-HZ-MFe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6AZ-mq-wwR">
            <objects>
                <tabBarController id="fMX-HZ-MFe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Fy-ch-BMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XKl-mE-B9e" kind="relationship" relationship="viewControllers" id="Kwu-xy-oh9"/>
                        <segue destination="RNl-3t-Vgk" kind="relationship" relationship="viewControllers" id="rAz-Aq-4DT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElV-zf-N3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-46"/>
        </scene>
        <!--Item-->
        <scene sceneID="ne9-Wi-mPj">
            <objects>
                <navigationController id="XKl-mE-B9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G0s-3p-8Pt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggd-3W-jdN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWH-Q4-0xb" kind="relationship" relationship="rootViewController" id="fho-uw-Pfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED3-KM-JnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-383"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="zoh-cq-cdv">
            <objects>
                <collectionViewController id="hWH-Q4-0xb" customClass="SavedMemesCollectionViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bJJ-15-55Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvr-pe-kZT">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="P3m-YO-NHO" customClass="CollectionViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Gv-qMj">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Jy2-mS-ekR"/>
                                                <constraint firstAttribute="height" constant="90" id="a13-lw-iPa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="F1H-Gv-qMj" firstAttribute="centerX" secondItem="P3m-YO-NHO" secondAttribute="centerX" id="LNN-TV-G1x"/>
                                    <constraint firstItem="F1H-Gv-qMj" firstAttribute="centerY" secondItem="P3m-YO-NHO" secondAttribute="centerY" id="WmL-cU-gfw"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="F1H-Gv-qMj" id="Axb-Vc-Yrz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hWH-Q4-0xb" id="NBe-Ru-EZh"/>
                            <outlet property="delegate" destination="hWH-Q4-0xb" id="yE4-mm-CRm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="CXM-Oi-0Fa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O1l-PI-7D2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DnA-IL-aa1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="wvr-pe-kZT" id="wGs-sE-V2J"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu0-vw-1VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.375" y="-383.45070422535213"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="JPS-0A-2Gj">
            <objects>
                <tableViewController id="gUL-Br-GgK" customClass="SavedMemesTableViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="whH-v1-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Saved Meme Cell" id="rWC-9B-Ff0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWC-9B-Ff0" id="vIJ-4j-Yai">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUL-Br-GgK" id="G9c-oJ-l9N"/>
                            <outlet property="delegate" destination="gUL-Br-GgK" id="tly-SW-jIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="BbP-hY-QrH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WPl-Gq-A88">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gdR-II-vjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmM-M6-yNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="338"/>
        </scene>
        <!--Item-->
        <scene sceneID="jmI-7U-eiS">
            <objects>
                <navigationController id="RNl-3t-Vgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qvz-5a-Zkn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFP-lN-uy7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUL-Br-GgK" kind="relationship" relationship="rootViewController" id="HR0-Zr-NdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG4-zw-Nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="338"/>
        </scene>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-79-Q94">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-Nt-v64">
                                <rect key="frame" x="0.0" y="76" width="320" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Wc9-0c-bBd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-OC-xbZ">
                                <rect key="frame" x="0.0" y="431" width="320" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qb5-7A-hUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-dH-dc6">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f4p-cm-5WP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="YXj-K1-4g8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8d-Nt-v64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9an-Rz-3YQ"/>
                            <constraint firstItem="FKj-dH-dc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G9p-Fa-Zsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1dN-OC-xbZ" secondAttribute="bottom" constant="56" id="RJT-ee-p1w"/>
                            <constraint firstItem="E3J-79-Q94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoA-pv-PUA"/>
                            <constraint firstAttribute="bottom" secondItem="FKj-dH-dc6" secondAttribute="bottom" id="VQf-Zl-DIt"/>
                            <constraint firstItem="E3J-79-Q94" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WzI-R9-Hha"/>
                            <constraint firstItem="1dN-OC-xbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJH-JS-lib"/>
                            <constraint firstItem="j8d-Nt-v64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iMH-FC-ddC"/>
                            <constraint firstItem="E3J-79-Q94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ohF-bn-3UG"/>
                            <constraint firstAttribute="trailing" secondItem="FKj-dH-dc6" secondAttribute="trailing" id="sEM-3e-aPf"/>
                            <constraint firstItem="1dN-OC-xbZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYH-0L-b4o"/>
                            <constraint firstItem="j8d-Nt-v64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaj-wu-Bjx"/>
                            <constraint firstItem="E3J-79-Q94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zhG-Rv-yVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="1dN-OC-xbZ" id="a8M-B9-KoL"/>
                        <outlet property="imageForMemeImageView" destination="E3J-79-Q94" id="d9f-UM-5t4"/>
                        <outlet property="toolbar" destination="FKj-dH-dc6" id="Jq7-A9-2bn"/>
                        <outlet property="topTextField" destination="j8d-Nt-v64" id="12k-WY-lGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="-46.478873239436624"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="FQO-3R-gUi">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="FxG-d1-CDy" customClass="MemeDetailViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVt-YD-rZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-nO-FSo">
                                <rect key="frame" x="16" y="60" width="288" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nK3-om-l1a" firstAttribute="bottom" secondItem="AsO-nO-FSo" secondAttribute="bottom" constant="50" id="IxV-GG-MTh"/>
                            <constraint firstItem="AsO-nO-FSo" firstAttribute="top" secondItem="nK3-om-l1a" secondAttribute="top" constant="40" id="NKb-4j-JDm"/>
                            <constraint firstItem="nK3-om-l1a" firstAttribute="trailing" secondItem="AsO-nO-FSo" secondAttribute="trailing" constant="16" id="Tgl-N0-cRd"/>
                            <constraint firstItem="AsO-nO-FSo" firstAttribute="leading" secondItem="nK3-om-l1a" secondAttribute="leading" constant="16" id="sPi-lw-w7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nK3-om-l1a"/>
                    </view>
                    <connections>
                        <outlet property="savedMemeImageView" destination="AsO-nO-FSo" id="WzG-em-QR7"/>
                        <segue destination="QnH-rg-CCR" kind="show" identifier="EditMeme" id="MnT-c3-h1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi3-1m-R7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-46.478873239436624"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="bFd-wx-u9i">
            <objects>
                <viewController id="QnH-rg-CCR" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMs-dw-h98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0VO-Cg-Oaw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CT-0e-Iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DnA-IL-aa1"/>
    </inferredMetricsTieBreakers>
</document>
